.table {
  th {
    border-bottom: 1px solid #E7E7E7;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
  }

  tr {
    height: 70px;
  }

  td {
    font-size: 16px;

    // &:first-child {
    //   color: #1893DF
    // }

    .btn {
      margin-right: 10px;
      border-color: #88C8ED;
      color: #4F4F4F;
      border-radius: 19px;
      padding-left: 20px;
      padding-right: 20px;
      font-weight: 200;

      &:hover {
        background-color: #88C8ED;
        color: white;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .editor {
    width: 600px;
    outline: 0;
    background: #f8f9fa;
    border-radius: 3px;
    padding: 5px;
    margin: 0;
  }
}