.cards .servers .card {
  width: 335px;
  height: 200px;
  padding: 15px;

  .card-header {
    padding: 0;

    .card-title {
      margin: 0;
      padding-bottom: 10px;
      font-weight: 400;
      border-bottom: 1px solid #E7E7E7;
      text-transform: capitalize;
    }
  }

  .card-body {
    padding: 0;
    margin: 0;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    .service-label {
      color: #141414;
      margin-right: 10px;
    }

    .service-state {
      // color: #00D57C;
      text-align: left;
      font-weight: 600;
    }
  }

  .card-footer {
    padding: 0;
    margin-top: 20px;

    .btn {
      margin-right: 10px;
      background: #0092FF;
      border-color: #0092FF;

      &:last-child {
        margin-right: 0;
        background: rgba(50,182,67,.9);
        border-color: #32b643;
      }
    }
  }
}