.home-page {
  padding: 0;
  flex-direction: row;
  display: flex;
  flex: 1;
}

.header-title {
  font-size: 26px;
}

h1 {
  font-size: 26px;
  padding: 0;
  margin: 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
}

.side-bar {
  width: 225px;
  background-color: #32393E;

  .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 0 0 0;
  }

  .logo img {
    width: 60px;
    height: 60px;
  }

  .logo h1 {
    font-weight: 300;
    font-size: 25px;
    margin: 0 10px;
    color: white;
  }
}


.menu {
  margin: 0;
  padding: 0;
  background-color: transparent;

  .menu-item {
    list-style: none;
    padding: 0.5rem 1rem;

    a {
      color: #B3B4B8;
    }

    .icon {
      margin-right: 10px;
    }
  }
}

.cards {
  display: flex;
  flex-direction: row;
}

.body {
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  padding: 0 10px 10px;
  overflow: scroll;

  h5 {
    margin-top: 30px;
    margin-bottom: -5px;
    padding-left: 1rem;
    font-weight: 500;
  }
}